1. Hello and Name Printer

Write a Java program to print 'Hello' on screen and your name on a separate line.
Expected Output :
Hello
Alexandra Abramov
------------------------------------------------------------------------------------------------------------------------
2. Swap Two Numbers

Write a Java program to swap two numbers.
Test Data:
Input the First Number : 5
Input the Second Number : 6
Expected Output:
After Swapping :
First Number : 6
Second Number : 5
------------------------------------------------------------------------------------------------------------------------
3. Product of Two Numbers

Write a Java program that takes two numbers as input and displays the product of two numbers.
Test Data:
Input first number: 25
Input second number: 5
Expected Output :
25 x 5 = 125
------------------------------------------------------------------------------------------------------------------------
4. Display First 10 Natural Numbers

Write a Java program to display the first 10 natural numbers.

Expected Output :

The first 10 natural numbers are:                                                
                                                                                 
1                                                                                
2                                                                                
3                                                                                
4                                                                                
5                                                                                
6                                                                                
7                                                                                
8                                                                                
9                                                                                
10
------------------------------------------------------------------------------------------------------------------------
5. Write a Java program to create a class called "Person" with a name and age attribute. Create two instances of the "Person" class, set their attributes using the constructor, and print their name and age.
------------------------------------------------------------------------------------------------------------------------
6. Write a Java program to create a class called "Dog" with a name and breed attribute. Create two instances of the "Dog" class, set their attributes using the constructor and modify the attributes using the setter methods and print the updated values.
------------------------------------------------------------------------------------------------------------------------
7. Write a Java program to create a class called Animal with a method called makeSound(). Create a subclass called Cat that overrides the makeSound() method to bark.
------------------------------------------------------------------------------------------------------------------------
8. Write a Java program to create a class called Shape with a method called getArea(). Create a subclass called Rectangle that overrides the getArea() method to calculate the area of a rectangle.
------------------------------------------------------------------------------------------------------------------------
9. A class Smartphone needs features of both Camera and MusicPlayer, but Java does not allow multiple class inheritance. Use interfaces to solve this problem
------------------------------------------------------------------------------------------------------------------------
10.A system needs to manage different types of employees (Fulltime and part-time), but their salary calculations are different. Apply interface concept to solve this problem
