/*
1. Swap Two Numbers

Write a C# Sharp program to swap two numbers.
Test Data:
Input the First Number : 5
Input the Second Number : 6
Expected Output:
After Swapping :
First Number : 6
Second Number : 5
*/



/*
2.Specified Operations Results

Write a C# Sharp program to print the results of the specified operations.
Test data:

-1 + 4 * 6
( 35+ 5 ) % 7
14 + -4 * 6 / 11
2 + 15 / 6 * 1 - 7 % 2
Expected Output:
23
5
12
3
  */
/*
3. Print Age Message

Write a C# Sharp program that takes an age (for example 20) as input and prints something like "You look older than 20".
Test Data:
Enter your age - 25
Expected Output:
You look older than 25
-----------------------------------------------------------------------------------------------------------------------
1).
A program is required for a computer game. The user keys in the number of rounds he wishes to play.
For each round the user enters his lucky number. The program takes the number and divides it with a
secret number. If the remainder of the division is zero, it is considered a draw for the round and the total
score is incriminated by 1. Otherwise if it is any other even number, it is considered a win for the round
and the total score is incremented by 3. However if it is an odd number, it is considered a loss for the
round and the total score is decremented by 3. This is done until he completes his rounds. He wins if the
total score at the end is a positive number. Write a C# program to accomplish this

------------------------------------------------------------------------------------------------------------------------
2).
Using nested loops, write a C# application program that produces the following output.
& & & & & &
* & * * * *
* * & * * *
* * * & * *
* * * * & *
& & & & & &
------------------------------------------------------------------------------------------------------------------------
3).
Write C# application program to be used to evaluate the credit worthy of a client. The program reads the
credit limit and the price and quantity of the item to be purchased by the client. If the value of the goods
is more than the credit limit, the program displays “Sorry you cannot purchase goods worthy such a value
on credit” and allows the customer to re-enter the quantity, otherwise, displays “Thank You for
purchasing from us” and the value of the purchase. This should be repeated for n customers.
------------------------------------------------------------------------------------------------------------------------
4).
Write a complete C# application program to calculate the area of a triangle, rectangle or circle. The
program should have a decision making statement(s) to decide:
If the figure is a triangle then ask for base and height values to input.
If the figure is a rectangle the ask for length and breath values to input
If the figure is a circle then ask for the radius values to input
The program should display the output on the screen and should enable the user to re-enter choice for at
most three times incase a wrong selection is entered
------------------------------------------------------------------------------------------------------------------------
