// number 1 //

class Program
{
    static void SwapWithTwo(ref int a, ref int b)
    {
        (a, b) = (b, a);
    }
    static void Main(string[] args)
    {
        Console.WriteLine("enter your first number: ");
        int num1 = int.Parse(Console.ReadLine());

        Console.WriteLine("enter your second number");
        int num2 = int.Parse(Console.ReadLine());

        Console.WriteLine("before swapping: " + num1 + " and " + num2);

        SwapWithTwo(ref num1, ref num2);

        Console.WriteLine("after swapping: " + num1 + " and " + num2);
        
    }
}



// number 2 //

class Program
{
    static void Main(string[]args)
    {
        int result1 = -1 + 4 * 6;
        int result2 = (35 + 5) % 7;
        int result3 = 14 + -4 * 6 / 11;
        int result4 = 2 + 15 / 6 * 1 - 7 % 2;

        Console.WriteLine("The result of -1 + 4 * 6 is : " + result1);
        Console.WriteLine("The result of (35 + 5) % 7 : " + result2);
        Console.WriteLine("The result of 14 + -4 * 6 / 11 : " + result3);
        Console.WriteLine("The result of 2 + 15 / 6 * 1 - 7 % 2 : " + result4);
    }
}



// number 3 //

class program
{
    static void Main(string[] args)
    {
        Console.WriteLine("Enter your age");
        int age = int.Parse(Console.ReadLine());
        Console.WriteLine("You look older than : " + age);
    }
}

































